#version: "1.0"
   
services:
  pos-pg-database:
    image: postgres
    environment:
      - POSTGRES_DB=test_db
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=12345678
    ports: 
      - "2346:5432"
  pos-dotnetcore-app:
    build: .
    environment:
    - Database:Server=pos-pg-database
    - Database:Port=5432
    - Database:Password=12345678
    ports: 
      - "8081:80" 