version: "1.0"
   
services:
  pg-database:
    image: postgres
    environment:
      - POSTGRES_DB=test_db
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=12345678
    ports: 
      - "2345:5432"
  dotnetcore-api:
    build: .
    environment:
    - DBServer=pg-database
    - DBPort=5432
    ports: 
      - "8080:80" 